<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.starbright</groupId>
  <artifactId>rpc-lession</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>rpc-lession</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>rpc-hessian</module>
    <module>rpc-thrift-idl</module>
    <module>thrift-server</module>
    <module>thrift-client</module>
    <module>thrift-common</module>
    <module>rpc-grpc-demo</module>
    <module>rpc-grpc-api</module>
    <module>rpc-grpc-server</module>
    <module>rpc-grpc-client</module>
    <module>rpc-grpc-adv-api</module>
    <module>rpc-grpc-adv-client</module>
    <module>rpc-grpc-adv-server</module>
      <module>rpc-myrpc-dev1</module>
      <module>rpc-myrpc-zk</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.thrift</groupId>
      <artifactId>libthrift</artifactId>
      <version>0.20.0</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.36</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.9</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.30</version>
    </dependency>

    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>2.0.32</version>
    </dependency>


  </dependencies>
</project>
